<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepagebackground"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f1f1f1">

    <!-- App Title Section -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Tracker"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="16dp" />

    <!-- Current Sleep Data Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/currentSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Night: 7 hours"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/startTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:paddingStart="16dp" />
    </LinearLayout>

    <!-- Sleep History Section -->
    <TextView
        android:id="@+id/sleepHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep History"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:paddingBottom="12dp" />

    <RecyclerView
        android:id="@+id/sleepHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

    <!-- Sleep Tips Section -->
    <TextView
        android:id="@+id/sleepTipsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Tips"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:cornerRadius="8dp">

        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Stick to a sleep schedule."
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Avoid caffeine and alcohol before bed."
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Create a relaxing bedtime routine."
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingBottom="8dp" />

    </LinearLayout>

    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:textSize="16sp"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:textSize="16sp"
            android:paddingStart="16dp" />
    </LinearLayout>

</LinearLayout>
